server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.data.mongodb.uri=mongodb+srv://admin:1qaz2wsx3EDC*@cluster0.m2hku.mongodb.net/practica2?retryWrites=true&w=majority
spring.data.mongodb.database=practica2